{
    "name": "magentoese/module-my-account-widget",
    "type": "magento2-module",
    "version": "1.0.1",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MagentoEse\\MyAccountWidget\\": ""
        }
    }
}
